<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2091" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TRAINERS" ZOrder="21" X="93" Y="345" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CUSTOMERS" ZOrder="4" X="621" Y="70" Height="210" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RECORDS" ZOrder="20" X="351" Y="70" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ROOMS" ZOrder="13" X="1075" Y="623" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SECTIONS" ZOrder="19" X="564" Y="573" Height="134" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TIMETABLE" ZOrder="17" X="1406" Y="389" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:SPORTSESSIONS" ZOrder="12" X="1411" Y="130" Height="153" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:SPORTUSERS" ZOrder="11" X="1730" Y="126" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SPORTRECORDS" ZOrder="9" X="2021" Y="70" Height="286" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:SPORTABONEMENT" ZOrder="8" X="2330" Y="70" Height="191" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:SPORTTIMETABLE" ZOrder="7" X="2661" Y="70" Height="248" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:SPORTCUSTUMERS" ZOrder="6" X="2981" Y="70" Height="134" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:SPORTTRAINERS" ZOrder="5" X="3308" Y="70" Height="134" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ABONEMENTS" ZOrder="2" X="2647" Y="374" Height="172" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:RECORDS_FK1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>551</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:RECORDS_FK2" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1406</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>406</Y>
        </Point>
        <Point>
          <X>529</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TIMETABLE_FK1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>297</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>1406</X>
          <Y>453</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TIMETABLE_FK2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>767</X>
          <Y>583</Y>
        </Point>
        <Point>
          <X>1406</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:TIMETABLE_FK3" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1248</X>
          <Y>623</Y>
        </Point>
        <Point>
          <X>1248</X>
          <Y>580</Y>
        </Point>
        <Point>
          <X>1406</X>
          <Y>580</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SPORTSESSIONS_FK1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1730</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>1652</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ABONEMENTS_FK1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>822</X>
          <Y>280</Y>
        </Point>
        <Point>
          <X>822</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>2647</X>
          <Y>391</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>